<<<<<<< Updated upstream
#
#Sun Feb 13 23:27:28 CET 2022
CodenameOne_SRCzip=202
CodenameOneJar=202
CodeNameOneBuildClientJar=202
CLDC11Jar=201
JavaSEJar=202
=======
#
#Sun Feb 13 23:27:28 CET 2022
CodenameOne_SRCzip=202
CodenameOneJar=202
CodeNameOneBuildClientJar=202
CLDC11Jar=201
JavaSEJar=202
>>>>>>> Stashed changes
